[logging]
#config_file = /etc/mopidy/logging_stream1.conf
debug_file = /var/log/mopidy/mopidy-debug_mopidy1.log

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! pulsesink  device=stream1 stream-properties="props,media.role=music"

[mpd]
enabled = true
hostname = 0.0.0.0
port=6601

[http]
enabled = true
hostname =  0.0.0.0
port=6681
zeroconf = Music Stream 1